0: goto 17

1:
for (r3 = 1; r3 <= r5; ++r3)
      for (r2 = 1; r2 <= r5; ++r2)
            r1 = r3 * r2
            if (r1 === r5):
                  r0 = r0 + r3

16: exit


17: r5 = 2
18: r5 = 4
19: r5 = 19 * 4
20: r5 = 836
21: r1 = 4
22: r1 = 88
23: r1 = 103
24: r5 = 939
25: ip = ip + r0 ; Teilaufgabe 1: goto 1; Teilaufgabe 2: goto 27
26: goto 1
27: r1 = 27
28: r1 = 756
29: r1 = 785
30: r1 = 23550
31: r1 = 329700
32: r1 = 10550400
33: r5 = 10551339
34: r0 = 0
35: goto 1


input

for (r3 = 1; r3 <= input; ++r3)
      for (r2 = 1; r2 <= input; ++r2)
            r1 = r3 * r2
            if (r1 === input):
                  r0 = r0 + r3

for (r3 = 1; r3 <= input; ++r3) {
      const r2 = input / r3;
      if (r2 === Math.floor(r2)) {
            r0 = r0 + r3;
      }
}


6 Faktoren

0:6: 0
1:5: 6
2:4: 6*5
3:3: 6*5*4
4:2: 6*5*4*3
5:1: 6*5*4*3*2
6:0: 1
